*{
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content { 
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
  width: 20%;
  margin: 10px;
  padding: 5px;
  box-shadow: 0px 11px 18px -4px rgba(194,194,194,0.53);  
}
.content:hover {
  transform: scale(1.1);
}

.content img {
  width: 100%;
}

form{
  width: 58%;
  margin: 0 auto;
  margin-top:10px;
}

@media (max-width: 1200px) {
  .content {
    width: 30%
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%
  }
}

