.menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 8%;
    flex-wrap: wrap;
    background-color: #1E9ED3;
    opacity: 0.7;
    align-items: stretch;
    margin-top: -8px;
    text-align: center;    
    padding-top: 15px;
    position: fixed;
    justify-content: space-around;
}

.items{
    color: #000;
    font-size: 35px;
    text-align: center;
    text-decoration: none;  
}

.items:hover{
    color: #fff;
}

.contenedorSecundario{
    display: flex;
    flex-direction: row;
	background: radial-gradient(circle, #fff, #bbb);
}

.contenedorPrincipal{
    display: flex;
    margin: -8px;
    flex-direction: column;
}

.contenedorInformacion{
    display: inline-flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    border: 2px solid #000;
    width: 420px;
    height: 600px;
    margin-top: 105px;
    margin-bottom: 80px;
    min-width: 340px;
}

.contenedorInformacion:hover{
    -webkit-box-shadow: 0px 0px 22px 1px rgba(30,158,211,1);
    -moz-box-shadow: 0px 0px 22px 1px rgba(30,158,211,1);
    box-shadow: 0px 0px 22px 1px rgba(30,158,211,1);
    transition: 0.5s;
}

body{
    background-color: #1E9ED3;
}


.imagen{
    width: 100%;
    border-bottom: 1px solid #000;
}

.footer{
    background: #1E9ED3;
    font-size: 20px;    
    border-top: 3px solid #000;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-left: -8px;
    margin-right: -8px;
}

p{
    padding: 15px;
    font-size:18px;

}

h2{
    font-size:35px;
}

a{
    text-decoration: none;
    color: #fff;
}