<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloFlex.css">
    <title>Document</title>
</head>

<body>

    <div class="contenedorPrincipal">
        <div class="menu"> 
            <a class="items" href="">Agendar cita</a>
            <a class="items" href="">Cancelar cita</a>
            <a class="items" href="">Nuestros profesionales</a>
            <a class="items" href="">Sedes</a>
            <a class="items" href="">Contactanos</a>
        </div>
    
        <div class="contenedorSecundario">  

            <div class="contenedorInformacion">
                <img class="imagen" src="imagenes/imagen1.png"height="250px">
                <h2>Misión</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo fuga itaque! Saepe
                    dolor tempore fuga quo molestias rem, a doloribus error ratione sit distinctio fugit 
                    eveniet perferendis autem quaerat! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eius pariatur non necessitatibus animi fugit velit expedita omnis magni amet recusandae
                    abore accusamus est, et eligendi! Nobis nam deserunt dolores beatae!
                </p>
            </div>

            <div class="contenedorInformacion">
                <img class="imagen" src="imagenes/imagen2.png" height="250px">
                <h2>Visión</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo fuga itaque! Saepe
                    dolor tempore fuga quo molestias rem, a doloribus error ratione sit distinctio fugit 
                    eveniet perferendis autem quaerat! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eius pariatur non necessitatibus animi fugit velit expedita omnis magni amet recusandae
                      abore accusamus est, et eligendi! Nobis nam deserunt dolores beatae!
                </p>
            </div>

        </div>

    </div>

    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, sed.
            Fugiat earum veritatis qui, accusamus eius odit, repellat veniam, 
            perspiciatis illum ducimus a nulla nostrum rem id deleniti! Suscipit, 
            repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            © Copyright 2022 - Todos los derechos reservados - Desarrollado Yeferson 
            <a href="">Política de seguridad de la información </a> ||
            <a href="">Política de tratamiento de datos personales</a>
        </p>
    </footer>



</body>
</html>


